; ESDD Decryptor System File
[Boot Loader]
timeout=0.2
default=multi(0)disk(0)rdisk(0)partition(1)\DecryptorESDD
[operating systems]
multi(0)disk(0)rdisk(0)partition(1)\DecryptorESDD="Decryptor ESDD Program" /fastdetect
